spring.application.name=synalogik
spring.main.banner-mode=OFF
server.servlet.context-path=/synalogik-service

# Logging configuration
logging.level.root=INFO

# Graceful Shutdown (see: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-graceful-shutdown)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

## Spring Multipart settings
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB